.navbar>.container-fluid{
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.carousel-item{
    height: 35rem;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.title{
    margin-top: 25px;
    text-align: center;
    font-size: 35px;
}

.contaner-content{
    
    grid-template-columns: repeat(4,20rem);
    display: grid;
    justify-content: space-around;
    gap:2em;
    text-align: center;
}

.item{
    padding-top: 30px;
    border-radius: 10px;
    border: none;
    background-color: #A9907E;
    margin-top: 20px;
    text-align: center;
    transition: all 1s;
}

.item>:hover{
    box-shadow: 0px 0px 30px #A9907E;
    scale: 1.0;
}

.img-product{
    border-radius: 10px;
}

.price{
    color: red;
    font-size: 20px;
}

.card-img{
    height: 20rem;
}

.footer{
    margin-top: 50px;
}

@media screen and (max-width: 1100px) {
    .contaner-content{
        grid-template-columns: repeat(2,20rem);
    }
}

@media screen and (max-width: 700px) {
    .contaner-content{
        grid-template-columns: 20rem;
    }
}
